{
  "name": "ConquisEven",
  "short_name": "Conquis7s",
  "icons": [
    {
      "src": "/img/logo_convencion.png",
      "type": "image/png",
      "sizes": "48x48"
    }
  ],
  "start_url": "/evaluar-offline",
  "display": "standalone",
  "background_color": "#fff",
  "theme_color": "#43a047",
  "description": ""
}